<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"> 
  <title>Hub</title>
</head>
<body>
  <main class="container">
    <h1 id="clock"></h1>
    <nav class="nav">
      <article class="fisrt">
        <h2 class="nav__head">Search engines</h2>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/duckduckgo.ico">
          <a class="nav__item-link" href="https://start.duckduckgo.com">DuckDuckGo</a>
        </section>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/google_chrome.ico">
          <a class="nav__item-link" href="https://google.com">Google</a>
        </section>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/yandex.ico"> 
          <a class="nav__item-link" href="https://ya.ru">Yandex</a>
        </section>
      </article><hr>

      <article class="second">
        <h2 class="nav__head">Important Links</h2>  
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/school.ico">
          <a class="nav__item-link" href="https://academy.mob-edu.ru/ui/#/">Academy</a>
        </section>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/interface_edit.ico">
          <a class="nav__item-link" href="https://leader-id.ru/login?ref=2035">LeaderID</a>
        </section>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/journal_album.ico">
          <a class="nav__item-link" href="https://sgo.rso23.ru/angular/school/announcements/">SGO</a>
        </section>
      </article><hr>

      <article class="third">
        <h2 class="nav__head">Media services</h2>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/youtube.ico">
          <a class="nav__item-link" href="https://www.youtube.com">YouTube</a>
        </section>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/playcircle.ico">
          <a class="nav__item-link" href="https://music.youtube.com">Music</a>
        </section>
        <section class="nav__item">
          <img class="nav__item-icon" src="assets/twitch.ico">
          <a class="nav__item-link" href="https://www.twitch.tv">Twitch</a>
        </section>
      </article>
    </nav>
  </main>
  <script src="js/script.js"></script>
</body>
</html>
